//=======================HEADER=============================================================================================================================================================================================================================================
.header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 50;
	min-height: 120px;
	transition: all 0.8s ease 0s;


	&.scroll {
		position: fixed;
		background: radial-gradient(39.27% 73.2% at 26.12% 77.65%, #8436E8 0%, #5D26A9 24.57%, #3D186D 64.93%, #290C4F 100%);
		transition: all 0.8s ease 0s;
		min-height: 90px;

		@media (max-width: $md3) {
			min-height: 70px;
		}
	}

	// .header__container
	&__burger {
		display: none;



		@media (max-width: $md3) {
			display: block;
			position: relative;
			z-index: 20;
			width: 30px;
			height: 24px;

			&:before,
			&::after {
				content: '';
				background-color: #fff;
				position: absolute;
				transition: all 0.3s ease 0s;
				height: 2px;
			}

			&.active {
				&:before {
					transform: rotate(45deg);
					width: 30px;
					transition: all 0.3s ease 0s;
					top: 12px;
				}

				&:after {
					transform: rotate(-45deg);
					width: 30px;
					transition: all 0.3s ease 0s;
					top: 12px;
				}

				span {
					transform: scale(0);
					transition: all 0.3s ease 0s;
				}

			}

			&:before {
				content: '';
				width: 30px;
				left: 0;
				top: 0;
			}

			&:after {
				content: '';
				width: 20px;
				right: 0;
				transition: all 0.3s ease 0s;
				top: 50%;
				transform: translate(0%, -50%);
			}

			span {
				background-color: #fff;
				position: absolute;
				transition: all 0.3s ease 0s;
				height: 2px;
				width: 12px;
				right: 0;
				bottom: 0;
				transform: scale(1);

			}
		}
	}

	&__container {}

	// .header__body

	&__body {
		display: grid;
		grid-auto-flow: column;
		align-items: center;
		padding: 20px 0px;
		grid-template-columns: 220px 1fr 1fr;

		@media (max-width: $md3) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (max-width: $md6) {
			grid-template-columns: 1fr;
			gap: 20px;
		}

		gap: 40px;
	}

	// .header__logo

	&__logo {
		color: #fff;
		font-size: 46px;
		font-weight: 900;
		position: relative;
		z-index: 20;
		@include adaptiv-value("font-size", 46, 24, 1);
	}

	// .header__find

	&__find {
		width: 100%;
		position: relative;
		z-index: 2;

		@media (max-width: $md3) {
			margin: 0px 0px 40px 50px;
		}

		@media (max-width: $md5) {
			padding: 0px 20px;
			margin: 0;
		}

		position: relative;
	}

	// .header__find-input

	&__find-input {
		&:focus {
			box-shadow: 10px 10px 20px rgb(255, 255, 255, 0.4);
		}

		background-color: rgb(255, 255, 255, 0.8);
		border-radius: 16px;
		padding: 12px 20px;
		width: 100%;
		position: relative;
	}

	// .header__find-list

	&__find-list {
		display: none;


		&.active {
			display: grid;
			grid-auto-flow: row;
			background-color: #fff;
			box-shadow: 10px 10px 20px #000;
			border-radius: 6px;
			padding: 12px;
			position: absolute;
			top: 50px;
			width: 100%;
			left: 0;
			z-index: 12;

			@media (max-width: $md5) {
				width: 90%;
				margin-left: 15px;
			}

			@media (max-width: 600px) {
				width: calc(100% - 30px);
			}

		}
	}

	&__find-icon {
		position: absolute;
		top: 12px;
		right: 20px;

		@media (max-width: $md5) {
			right: 40px;
		}
	}

	// .header__menu

	&__menu {
		display: grid;
		grid-auto-flow: column;
		align-items: center;

		@media (min-width: $md1) {
			grid-template-rows: repeat(2, auto);
		}

		@media (max-width: $md1) {
			grid-template-rows: auto;
		}
	}
}

.find-list {

	// .find-list__item
	&__item {
		cursor: pointer;
		font-weight: 400;
		font-size: 12px;
		border-bottom: 1px solid #ebebeb;


		padding: 10px 0px 10px 0px;

	}
}

.menu-header {

	// .menu-header__list

	&__list {
		display: grid;
		grid-auto-flow: column;
		align-items: center;
		justify-content: center;
		//justify-content: center;
		gap: 40px;
		grid-row: span 2;

		@media (max-width: $md3) {
			position: relative;

			display: grid;
			grid-auto-flow: row;
			justify-content: stretch;
			padding: 0px 20px;
			gap: 20px;
			margin: 20px 0px 0px 0px;
		}
	}

	// .menu-header__link

	&__link {
		color: #fff;
		line-height: 120%;
		font-size: 13px;
		text-transform: uppercase;
		position: relative;
		transition: width 0.8s ease 0s;
		font-weight: 700;

		&:before {
			content: '';
			width: 0;
			height: 0;
		}

		&.tdu {
			padding: 0px 0px 6px 0px;

			&:before {
				content: '';
				width: 100%;
				background-color: $orangeColor;
				height: 2px;
				position: absolute;
				bottom: 0;
				left: 0;
				transition: width 0.8s ease 0s;
				z-index: 1;
			}
		}
	}


	// .menu-header__phone

	&__phone {
		grid-row: 1 / 2;
		justify-self: end;
		color: #fff;
		font-weight: 700;
		font-size: 14px;
		margin: 0px 0px 10px 0px;
		display: flex;
		align-items: center;

		@media (max-width: $md1) {
			display: none;
		}

		@media (max-width: $md3) {
			position: relative;
			z-index: 1;
			display: flex;
			padding: 0px 20px;
			margin: 40px 0px 0px 0px;
		}


		&:before {
			color: #fff;
			font-size: 20px;
			margin: 0px 10px 0px 0px;
			position: relative;
			z-index: 1;
		}
	}

	// .menu-header__icons

	&__icons {
		grid-row: 2 / 3;
		justify-self: end;
		display: grid;
		gap: 15px;
		grid-auto-flow: column;
		align-items: center;
		position: relative;
		z-index: 1;



		@media (max-width: $md1) {
			display: none;
		}

		@media (max-width: $md3) {
			position: relative;
			z-index: 1;
			display: grid;
			justify-content: start;
			margin: 40px 0px 0px 0px;
			padding: 0px 20px;
		}
	}

	// .menu-header__icon

	&__icon {
		&:before {
			color: $cyanColor;
			font-size: 20px;
		}
	}

	// .menu-header__icon-enter

	&__icon-enter {
		&:before {
			font-size: 30px;
			color: #fff;
		}
	}
}

.header-noscroll {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 50;
	min-height: 120px;
	transition: all 0.8s ease 0s;
	background: radial-gradient(39.27% 73.2% at 26.12% 77.65%, #8436E8 0%, #5D26A9 24.57%, #3D186D 64.93%, #290C4F 100%);
	min-height: 90px;
}

.header__logo-black {
	color: #000;
	font-size: 46px;
	font-weight: 900;
	position: relative;
	z-index: 20;
	@include adaptiv-value("font-size", 46, 30, 1);
}

.header__profile {
	width: 40px;
	height: 40px;
	display: block;

	img {
		display: block;
		width: 100%;
		height: 100%;

	}
}